{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
          "label": "Run Python",
          "type": "shell",
          "command": "cd '${fileDirname}'; python '${file}'",
          "problemMatcher": [],
          "group": {
            "kind": "build",
            "isDefault": true
          }
        },
        {
          "label": "Run LaTeX",
          "type": "shell",
          "command": "cd ps5/report && /Library/TeX/texbin/pdflatex assignment.tex && open -a Skim.app assignment.pdf",
          "problemMatcher": [],
        },
        {
            "label": "Clear LaTeX",
            "type": "shell",
            "command": "cd ps5/report && rm -f 'assignment.aux'",
            "problemMatcher": []
        },
        {
            "label": "LaTeX bibliography",
            "type": "shell",
            "command": "/Library/TeX/texbin/bibtex assignment",
            "problemMatcher": []
        }
    ]
}
